<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fp8-rR-Zrr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DzM-51-hPf">
            <objects>
                <viewController id="fp8-rR-Zrr" customClass="SettingsViewController" customModule="SleepTonight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq9-hp-aZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-k6-Gqr">
                                <rect key="frame" x="27" y="10" width="320" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="554069300.93139398">
                                    <!--2018-07-23 20:08:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="bedtimeValueChanged:" destination="fp8-rR-Zrr" eventType="valueChanged" id="95v-S6-BLd"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fZY-j8-Tn6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NLl-BR-nTa">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qaO-as-ant">
                            <connections>
                                <segue destination="MKM-bB-kwL" kind="unwind" identifier="done" unwindAction="unwindWithSegue:" id="rPc-xB-Aab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fi-6d-iTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MKM-bB-kwL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1820" y="793"/>
        </scene>
    </scenes>
</document>
