<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLz-BZ-Pzj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DzM-51-hPf">
            <objects>
                <viewController id="fp8-rR-Zrr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq9-hp-aZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-y5-pyB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-Iu-1pd">
                                        <rect key="frame" x="15" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-k6-Gqr">
                                        <rect key="frame" x="27.5" y="20.5" width="320" height="281"/>
                                        <date key="date" timeIntervalSinceReferenceDate="554069300.93139398">
                                            <!--2018-07-23 20:08:20 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-oB-Omb">
                                        <rect key="frame" x="15" y="301.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-oO-lzU">
                                        <rect key="frame" x="27.5" y="322" width="320" height="281"/>
                                        <date key="date" timeIntervalSinceReferenceDate="554069414.72254002">
                                            <!--2018-07-23 20:10:14 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uDK-oB-Omb" firstAttribute="height" secondItem="FXi-Iu-1pd" secondAttribute="height" id="6fh-wy-ouE"/>
                                    <constraint firstAttribute="trailing" secondItem="FXi-Iu-1pd" secondAttribute="trailing" constant="15" id="HAt-mQ-v11"/>
                                    <constraint firstItem="uDK-oB-Omb" firstAttribute="leading" secondItem="iIS-y5-pyB" secondAttribute="leading" constant="15" id="LaY-7a-w80"/>
                                    <constraint firstAttribute="trailing" secondItem="uDK-oB-Omb" secondAttribute="trailing" constant="15" id="frY-6c-A7J"/>
                                    <constraint firstItem="FXi-Iu-1pd" firstAttribute="leading" secondItem="iIS-y5-pyB" secondAttribute="leading" constant="15" id="oIB-at-iLl"/>
                                    <constraint firstItem="bqW-oO-lzU" firstAttribute="height" secondItem="Wz6-k6-Gqr" secondAttribute="height" id="q63-n2-THJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iIS-y5-pyB" secondAttribute="bottom" id="I9o-10-ST2"/>
                            <constraint firstItem="iIS-y5-pyB" firstAttribute="top" secondItem="fZY-j8-Tn6" secondAttribute="top" id="RKP-7Y-CyF"/>
                            <constraint firstItem="iIS-y5-pyB" firstAttribute="leading" secondItem="Xq9-hp-aZ9" secondAttribute="leading" id="on1-od-OKW"/>
                            <constraint firstAttribute="trailing" secondItem="iIS-y5-pyB" secondAttribute="trailing" id="wAn-ya-CiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZY-j8-Tn6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NLl-BR-nTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fi-6d-iTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="33"/>
        </scene>
        <!--My Bedtime-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepTonight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c38-St-SLy">
                                <rect key="frame" x="22" y="86" width="331" height="561"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Vx-a8X">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="187"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-BM-HbW">
                                        <rect key="frame" x="0.0" y="187" width="331" height="187"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-zT-Ea0">
                                        <rect key="frame" x="0.0" y="374" width="331" height="187"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="Sleep">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jm-BM-HbW" firstAttribute="height" secondItem="1nw-Vx-a8X" secondAttribute="height" id="4Ov-b4-8RE"/>
                                    <constraint firstItem="Nbf-zT-Ea0" firstAttribute="height" secondItem="1nw-Vx-a8X" secondAttribute="height" id="Gta-Aa-scE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c38-St-SLy" secondAttribute="bottom" constant="20" id="EyL-UH-O2S"/>
                            <constraint firstAttribute="trailing" secondItem="c38-St-SLy" secondAttribute="trailing" constant="22" id="Fi6-OR-bNA"/>
                            <constraint firstItem="c38-St-SLy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Sqz-n4-v5h"/>
                            <constraint firstItem="c38-St-SLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="bF2-85-2LA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Bedtime" id="jIj-zz-rS0">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ikY-Pr-Oko">
                            <connections>
                                <segue destination="fp8-rR-Zrr" kind="show" id="w78-4t-Mx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raf-mN-qiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLz-BZ-Pzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyQ-SS-klx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CvA-gg-nOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwQ-eY-eiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
